<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #controlPanel {
            float: left;
            padding-top: 30px;
        }

        .button {
            background-color: grey;
            color: black;
            border-radius: 10px;
            padding: 50px;
            text-align: center;
            margin: 50px 40px;
            cursor: pointer;
        }

        #traffic-light {
            height: 200px;
            width: 550px;
            float: left;
            background-color: #333;
            border-radius: 40px;
            margin: 30px 0;
            padding: 20px;
        }

        .bulb {
            height: 150px;
            width: 150px;
            background-color: #111;
            border-radius: 50%;
            margin: 10px auto;
            transition: background 500ms;
            display: inline-block;
            padding: 15px;
        }
    </style>

</head>
<body>
    <div id="traffic-light">
        <div id="stopLight" class="bulb"></div>
        <div id="slowLight" class="bulb"></div>
        <div id="goLight" class="bulb"></div>
    </div>
    
    <div id="controlPanel">
        <h1 id="next" class="button">Next</h1>
    </div>
      
    <script src="app.js"></script>
</body>
</html>